export const APP_LOCALES = {
  'en-US': 'English',
  'pt-BR': 'Portuguese (Brazil)',
  'el-GR': 'Ελληνικά (Greece)',
  nl: 'Nederlands',
  'nl-BE': 'Vlaams',
  de: 'Deutsch',
  fr: 'French',
  ja: 'Japanese',
  pl: 'Polish',
  ru: 'Русский',
  ua: 'Українська',
  it: 'Italian',
  'es-ES': 'Español - España',
  'zh-Hant': 'Chinese (Traditional)',
  'nb-NO': 'Norsk',
};

export default APP_LOCALES;

// export const SPELLCHECKER_LOCALES = {
//   af: 'Afrikaans',
//   sq: 'Albanian',
//   ar: 'Arabic',
//   bg: 'Bulgarian',
//   zh: 'Chinese',
//   hr: 'Croatian',
//   cs: 'Czech',
//   da: 'Danish',
//   nl: 'Dutch',
//   en: 'English',
//   'en-AU': 'English (AU)',
//   'en-CA': 'English (CA)',
//   'en-GB': 'English (GB)',
//   fi: 'Finnish',
//   fr: 'French',
//   ka: 'Georgian',
//   de: 'German',
//   el: 'Greek, Modern',
//   hi: 'Hindi',
//   hu: 'Hungarian',
//   id: 'Indonesian',
//   it: 'Italian',
//   ja: 'Japanese',
//   jv: 'Javanese',
//   ko: 'Korean',
//   lt: 'Lithuanian',
//   lv: 'Latvian',
//   ms: 'Malay',
//   no: 'Norwegian',
//   pl: 'Polish',
//   pt: 'Portuguese',
//   ro: 'Romanian, Moldavian, Moldovan',
//   ru: 'Russian',
//   sk: 'Slovak',
//   es: 'Spanish',
//   sv: 'Swedish',
//   uk: 'Ukrainian',
//   vi: 'Vietnamese',
// };
