export const APP_LOCALES = {
  'en-US': 'English',
  ca: 'Català',
  'zh-HANT': '中文 (Chinese Traditional)',
  cs: 'Čeština',
  nl: 'Nederlands',
  fr: 'Français',
  ka: 'ქართული (Georgian)',
  de: 'Deutsch',
  hu: 'Magyar',
  id: 'Bahasa Indonesia',
  ga: 'Gaeilge',
  it: 'Italiano',
  ja: '日本語 (Japanese)',
  pl: 'Polski',
  pt: 'Português',
  'pt-BR': 'Português (Brazil)',
  ru: 'Русский (Russian)',
  sk: 'Slovenčina',
  uk: 'Українська (Ukrainian)',
  'nl-BE': 'Vlaams',
  el: 'ελληνικά (Greek)',
  hr: 'Hrvatski',
  sr: 'Srpski',
  tr: 'Türkçe',
  'zh-TW': '台語 (Chinese Taiwan)',
  es: 'Español',
};

// Hunspell compatible keys
export const SPELLCHECKER_LOCALES = {
  'bg-bg': 'български език',
  'ca-es': 'Català',
  'cs-cz': 'Čeština',
  'da-dk': 'Dansk',
  'de-de': 'Deutsch',
  'el-gr': 'ελληνικά (Greek)',
  'en-gb': 'English (GB)',
  'en-us': 'English (US)',
  'es-es': 'Español',
  'et-ee': 'Estonian',
  'fa-ir': 'فارسی (Persian)',
  'fo-fo': 'Faroese',
  'fr-fr': 'Français',
  'he-il': 'עברית (Hebrew)',
  'hr-hr': 'Hrvatski jezik',
  'hu-hu': 'Magyar',
  'it-it': 'Italiano',
  ko: 'Korean',
  'lt-lt': 'Lietuvių kalba',
  'lv-lv': 'Latviešu valoda',
  'nb-no': 'Norsk bokmål',
  'nl-nl': 'Nederlands',
  'pl-pl': 'Język polski',
  'pt-br': 'Português (Brazil)',
  'pt-pt': 'Português',
  'ro-ro': 'Limba română',
  'ru-ru': 'Русский (Russian)',
  'sk-sk': 'Slovenčina',
  'sl-si': 'Slovenski jezik',
  sr: 'Српски језик (Serbian)',
  'sv-se': 'Svenska',
  'ta-in': 'தமிழ் (Tamil)',
  'tg-tg': 'Тоҷикӣ (Tajik)',
  tr: 'Türkçe',
  'uk-ua': 'Українська (Ukrainian)',
  vi: 'Tiếng Việt',
};

export default APP_LOCALES;
